In [ ]:
from IPython.display import display, HTML
display(HTML("""
<style>
div.container{width:99% !important;}
div.cell.code_cell.rendered{width:100%;}
div.input_prompt{padding:0px;}
div.CodeMirror {font-family:Consolas; font-size:22pt;}
div.text_cell_render.rendered_html{font-size:18pt;}
div.output {font-size:22pt; font-weight:bold;}
div.input {font-family:Consolas; font-size:22pt;}
div.prompt {min-width:70px;}
div#toc-wrapper{padding-top:120px;}
div.text_cell_render ul li{font-size:22pt;padding:5px;}
table.dataframe{font-size:22px;}
</style>
"""))

<b><font size="7" color="red">ch10. N차원 배열(Numpy 배열) 다루기</font></b>
    
# 1절 판타스 패키지
- 데이터 분석을 위해 반드시 알아야 할 패키지
- 넘파이를 기본을 하며 다른 많은 라이브러리와 잘 통합되도록 설계
- 2차원 구조를 갖는 데이터프레임, 1차원 구조를 갖는 시리즈를 제공
- 판다스 장점 : 
   * 데이터프레임생성, 생성io, 레이블링, 부분데이터 추출,
   * 크기변경(행이나 열 삽입, 삭제), 데이터 분할, 병합, 데이터구조변경, 결측치 처리
• https://pypi.python.org/pypi/pandas(package index)
• http://pandas.pydata.org/pandas-docs/stable/api.html(API reference)

In [2]:
import pandas as pd
pd.__version__

'1.5.3'

In [3]:
pd.read_json?

In [8]:
data = pd.read_json('data/ch09_member1.json', encoding='cp949')
data
print(type(data))
print(data)

<class 'pandas.core.frame.DataFrame'>
  name  age    email address
0  홍길동   20  h@h.com      서울
1  김길동   30  k@h.com      부산
2  신길동   40  s@h.com      안양

In [11]:
member4 = pd.read_csv('data/ch09_member4.csv')
member4

  name  age    email   address  job
0  홍길동   20  h@h.com   서울시 관악구  NaN
1  신길동   40  s@h.com  서울시 영등포구   팀장
2  김길동   30  k@h.com   서울시 동작구  NaN

In [13]:
member4 = pd.read_csv('data/ch09_member1.csv', header=None)
member4

     0   1                 2         3
0  홍길동  20  kildong@hong.com   서울시 관악구
1  김길동  40  kimdong@hong.com  서울시 영등포구
2  신길동  30  sindong@hong.com   서울시 동작구

In [14]:
member1 = pd.read_csv('data/ch09_member1.csv', header=None, names=['name','age','email','address'])
member1

  name  age             email   address
0  홍길동   20  kildong@hong.com   서울시 관악구
1  김길동   40  kimdong@hong.com  서울시 영등포구
2  신길동   30  sindong@hong.com   서울시 동작구

# 2절 데이터프레임 만들기
## 2.1 딕셔너리 리스트를 이용해서 데이터 프레임 만들기

In [9]:
import pandas as pd
pd.__version__
d = [{'kor':100, 'mat':95}, {'kor':90, 'mat':99}]
df = pd.DataFrame(data=d)
df

   kor  mat
0  100   95
1   90   99

In [ ]:
df.to_dict()  # 데이터프레임을 딕셔너리로

In [5]:
{'kor':{0: 100, 1: 90}, 'mat':{0: 95, 1: 99}}

{'kor': {0: 100, 1: 90}, 'mat': {0: 95, 1: 99}}

In [8]:
df.to_numpy()  # 데이터프레임을 넘파이배열
df.values     # 데이터프레임을 넘파이배열

array([[100,  95],
       [ 90,  99]], dtype=int64)

In [10]:
df.dtypes    # 열의 타입

kor    int64
mat    int64
dtype: object

In [11]:
df.info()   # ★

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   kor     2 non-null      int64
 1   mat     2 non-null      int64
dtypes: int64(2)
memory usage: 160.0 bytes

In [12]:
df['kor'].dtype

dtype('int64')

In [17]:
# 타입변경(열마다)
import numpy as np
df['kor'].astype(np.float64)
df['kor'].astype('float64')   # kor 열의 타입을 float64로

0    100.0
1     90.0
Name: kor, dtype: float64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   kor     2 non-null      int64
 1   mat     2 non-null      int64
dtypes: int64(2)
memory usage: 160.0 bytes

In [20]:
d = [{'kor':100, 'mat': 95}, {'kor':90, 'math':99}, {'kor':92 , 'eng':99}]
df = pd.DataFrame(data=d)
df

   kor   mat  math   eng
0  100  95.0   NaN   NaN
1   90   NaN  99.0   NaN
2   92   NaN   NaN  99.0

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   kor     3 non-null      int64
 1   mat     1 non-null      float64
 2   math    1 non-null      float64
 3   eng     1 non-null      float64
dtypes: float64(3), int64(1)
memory usage: 224.0 bytes

In [22]:
type(np.nan)

float

In [23]:
df['kor'] = df['kor'].astype('int32')
df

   kor   mat  math   eng
0  100  95.0   NaN   NaN
1   90   NaN  99.0   NaN
2   92   NaN   NaN  99.0

In [26]:
# 결측치는 int로 형변환 불가(결측지를 대체값으로 치환 후 변환)
df['mat'] = df['meat'].astyp('int32')

KeyError: 'meat'

## 2.2 리스트를 이용해서 데이터 프레임 만들기
kor = [100,90,95,90,65]
mat = [99,100,95,98,94]
df = pd.DataFrame(data=np.c_['kor':kor], clolums=['국어', '수학'])
df

In [31]:
l = [['트렌드 코리가2026', '김난도', 18000, 10],
     ['사탄탱고2026', '라슬로', 100, 10],
     ['미술관 영행자', '카미유주노', 29700, 10]]
df

   kor   mat  math   eng
0  100  95.0   NaN   NaN
1   90   NaN  99.0   NaN
2   92   NaN   NaN  99.0

In [39]:
%ls "C:\AI_X_Practice_0911\downloads\shareData\상가정보"

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: A014-DCD6

 C:\AI_X_Practice_0911\downloads\shareData\상가정보 디렉터리

2025-10-12  오후 03:33    <DIR>          .
2025-10-12  오후 03:33    <DIR>          ..
2025-04-27  오후 11:07             1,011 [필독]파일열람방법.txt
2025-04-27  오후 11:07        61,227,944 소상공인시장진흥공단_상가(상권)정보_강원_202503.csv
2025-04-27  오후 11:07       356,572,082 소상공인시장진흥공단_상가(상권)정보_경기_202503.csv
2025-04-27  오후 11:07        93,472,559 소상공인시장진흥공단_상가(상권)정보_경남_202503.csv
2025-04-27  오후 11:07        76,425,275 소상공인시장진흥공단_상가(상권)정보_경북_202503.csv
2025-04-27  오후 11:07        40,070,868 소상공인시장진흥공단_상가(상권)정보_광주_202503.csv
2025-04-27  오후 11:07        61,715,005 소상공인시장진흥공단_상가(상권)정보_대구_202503.csv
2025-04-27  오후 11:07        41,491,092 소상공인시장진흥공단_상가(상권)정보_대전_202503.csv
2025-04-27  오후 11:07        84,550,600 소상공인시장진흥공단_상가(상권)정보_부산_202503.csv
2025-04-27  오후 11:07       294,549,483 소상공인시장진흥공단_상가(상권)정보_서울_202503.csv
2025-04-27  오후 11:07         9,303,432 소상공인시장진흥공단_상가(상권)정보_세종_202503.csv
2025-04-27  오후 11:07        28,457,489 소상공인시장진흥공단_상가(상권)정보_울산_202503.csv
2025-04-27  오후 11:07        73,022,149 소상공인시장진흥공단_상가(상권)정보_인천_202503.csv
2025-04-27  오후 11:07        52,997,974 소상공인시장진흥공단_상가(상권)정보_전남_202503.csv
2025-04-27  오후 11:07        56,252,705 소상공인시장진흥공단_상가(상권)정보_전북_202503.csv
2025-04-27  오후 11:07        32,943,677 소상공인시장진흥공단_상가(상권)정보_제주_202503.csv
2025-04-27  오후 11:07        66,591,896 소상공인시장진흥공단_상가(상권)정보_충남_202503.csv
2025-04-27  오후 11:07        50,727,673 소상공인시장진흥공단_상가(상권)정보_충북_202503.csv
              18개 파일       1,480,372,914 바이트
               2개 디렉터리  114,867,294,208 바이트 남음

In [42]:
df = pd.read_csv(r'C:\AI_X_Practice_0911\downloads\shareData\상가정보\소상공인시장진흥공단_상가(상권)정보_전남_202503.csv')

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_4216\1419390782.py:1: DtypeWarning: Columns (35) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'C:\AI_X_Practice_0911\downloads\shareData\상가정보\소상공인시장진흥공단_상가(상권)정보_전남_202503.csv')

In [44]:
df.head(5)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA010120220700003753,장안홍어,NaN,G2,소매,G205,식료품 소매,G20505,수산물 소매업,G47214,...,4684025021100210006000001,무안전통시장,전라남도 무안군 무안읍 승달로 11,534802,58522,NaN,NaN,NaN,126.472429,34.993483
1,MA010120220700005734,초이스쌤수학교습소,NaN,P1,교육,P105,일반 교육,P10501,입시·교과학원,P85501,...,4689025022110620002000001,NaN,전라남도 완도군 완도읍 개포로135번길 32-22,537801,59115,NaN,NaN,NaN,126.742600,34.321122
2,MA010120220700009750,부여장묘관리,NaN,S2,수리·개인,S210,장례식장,S21001,장례식장,S96921,...,4673037028104190001024291,NaN,전라남도 구례군 산동면 신학하신길 42,542833,57600,NaN,NaN,NaN,127.423856,35.302909
3,MA010120220700013702,중앙농산,NaN,G2,소매,G205,식료품 소매,G20506,채소/과일 소매업,G47215,...,4673025021101890005019723,NaN,전라남도 구례군 구례읍 5일시장작은길 20,542804,57639,NaN,NaN,NaN,127.470081,35.210153
4,MA010120220700017998,한양내과의원,NaN,Q1,보건의료,Q102,의원,Q10201,내과/소아과 의원,Q86201,...,4679025022100850002042559,NaN,전라남도 화순군 화순읍 자치샘로 36,519808,58119,NaN,NaN,NaN,126.984828,35.061727

In [48]:
# 판다스 디스플레이 옵션
import pandas as pd
pd.options.display.max_columns = 39
pd.options.display.max_rows = 70
df

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,표준산업분류명,시도코드,시도명,시군구코드,시군구명,행정동코드,행정동명,법정동코드,법정동명,지번코드,대지구분코드,대지구분명,지번본번지,지번부번지,지번주소,도로명코드,도로명,건물본번지,건물부번지,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA010120220700003753,장안홍어,NaN,G2,소매,G205,식료품 소매,G20505,수산물 소매업,G47214,신선; 냉동 및 기타 수산물 소매업,46,전라남도,46840,무안군,46840250,무안읍,4684025021,무안읍,4684025021100210006,1,대지,21.0,6.0,전라남도 무안군 무안읍 성내리 21-6,468403296023,전라남도 무안군 무안읍 승달로,11,NaN,4684025021100210006000001,무안전통시장,전라남도 무안군 무안읍 승달로 11,534802,58522,NaN,NaN,NaN,126.472429,34.993483
1,MA010120220700005734,초이스쌤수학교습소,NaN,P1,교육,P105,일반 교육,P10501,입시·교과학원,P85501,일반 교과학원,46,전라남도,46890,완도군,46890250,완도읍,4689025022,완도읍,4689025022110620002,1,대지,1062.0,2.0,전라남도 완도군 완도읍 가용리 1062-2,468904700010,전라남도 완도군 완도읍 개포로135번길,32,22.0,4689025022110620002000001,NaN,전라남도 완도군 완도읍 개포로135번길 32-22,537801,59115,NaN,NaN,NaN,126.742600,34.321122
2,MA010120220700009750,부여장묘관리,NaN,S2,수리·개인,S210,장례식장,S21001,장례식장,S96921,장례식장 및 장의관련 서비스업,46,전라남도,46730,구례군,46730370,산동면,4673037028,산동면,4673037028104230000,1,대지,423.0,NaN,전라남도 구례군 산동면 신학리 423,467304664209,전라남도 구례군 산동면 신학하신길,42,NaN,4673037028104190001024291,NaN,전라남도 구례군 산동면 신학하신길 42,542833,57600,NaN,NaN,NaN,127.423856,35.302909
3,MA010120220700013702,중앙농산,NaN,G2,소매,G205,식료품 소매,G20506,채소/과일 소매업,G47215,채소; 과실 및 뿌리작물 소매업,46,전라남도,46730,구례군,46730250,구례읍,4673025021,구례읍,4673025021101900001,1,대지,190.0,1.0,전라남도 구례군 구례읍 봉동리 190-1,467304664002,전라남도 구례군 구례읍 5일시장작은길,20,NaN,4673025021101890005019723,NaN,전라남도 구례군 구례읍 5일시장작은길 20,542804,57639,NaN,NaN,NaN,127.470081,35.210153
4,MA010120220700017998,한양내과의원,NaN,Q1,보건의료,Q102,의원,Q10201,내과/소아과 의원,Q86201,일반의원,46,전라남도,46790,화순군,46790250,화순읍,4679025022,화순읍,4679025022100850002,1,대지,85.0,2.0,전라남도 화순군 화순읍 향청리 85-2,467903291025,전라남도 화순군 화순읍 자치샘로,36,NaN,4679025022100850002042559,NaN,전라남도 화순군 화순읍 자치샘로 36,519808,58119,NaN,NaN,NaN,126.984828,35.061727
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99403,MA0103202406C0037272,샤인,NaN,I2,음식,I211,주점,I21101,일반 유흥 주점,I56211,일반 유흥 주점업,46,전라남도,46130,여수시,46130780,쌍봉동,4613012800,학동,4613012800100880005,1,대지,88.0,5.0,전라남도 여수시 학동 88-5,461304646591,전라남도 여수시 시청동5길,21,1.0,4613012800100880005004838,NaN,전라남도 여수시 시청동5길 21-1,555809,59689,NaN,2.0,NaN,127.666371,34.757828
99404,MA0103202411C0032474,딜리버리티나,NaN,I2,음식,I201,한식,I20101,백반/한정식,I56111,한식 일반 음식점업,46,전라남도,46110,목포시,46110758,신흥동,4611015800,상동,4611015800109310009,1,대지,931.0,9.0,전라남도 목포시 상동 931-9,461104643651,전라남도 목포시 입암로20번길,5,NaN,4611015800109310009046582,NaN,전라남도 목포시 입암로20번길 5,530826,58697,NaN,1.0,NaN,126.417838,34.801211
99405,MA0101202502A0099737,마동욱사진방,NaN,M1,과학·기술,M113,사진 촬영,M11301,사진촬영업,M73302,상업용 사진 촬영업,46,전라남도,46800,장흥군,46800250,장흥읍,4680025033,장흥읍,4680025033104410001,1,대지,441.0,1.0,전라남도 장흥군 장흥읍 평장리 441-1,468004676486,전라남도 장흥군 장흥읍 평장길,16,8.0,4680025033104410001004718,NaN,전라남도 장흥군 장흥읍 평장길 16-8,529806,59336,NaN,NaN,NaN,126.881028,34.648177
99406,MA0101202502A0102458,기념품점,NaN,G2,소매,G218,장식품 소매,G21802,기념품점,G47842,기념품; 관광 민예품 및 장식용품 소매업,46,전라남도,46770,고흥군,46770340,도화면,4677034029,도화면,4677034029107670002,1,대지,767.0,2.0,전라남도 고흥군 도화면 봉룡리 767-2,467704667316,전라남도 고흥군 도화면 봉청샛길,18,14.0,4677034029107670002014048,NaN,전라남도 고흥군 도화면 봉청샛길 18-14,548892,59525,NaN,NaN,NaN,127.324939,34.532120
99407,MA0101202502A0111410,모내기래쉬,NaN,S2,수리·개인,S207,이용·미용,S20703,네일숍,S96119,기타 미용업,46,전라남도,46150,순천시,46150635,도사동,4615012600,오천동,4615012600109870006,1,대지,987.0,6.0,전라남도 순천시 오천동 987-6,461504853148,전라남도 순천시 오천2길,14,NaN,4615012600109870006000001,NaN,전라남도 순천시 오천2길 14,540956,57999,NaN,NaN,NaN,127.495873,34.930159

In [49]:
df.head(2)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,표준산업분류명,시도코드,시도명,시군구코드,시군구명,행정동코드,행정동명,법정동코드,법정동명,지번코드,대지구분코드,대지구분명,지번본번지,지번부번지,지번주소,도로명코드,도로명,건물본번지,건물부번지,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA010120220700003753,장안홍어,NaN,G2,소매,G205,식료품 소매,G20505,수산물 소매업,G47214,신선; 냉동 및 기타 수산물 소매업,46,전라남도,46840,무안군,46840250,무안읍,4684025021,무안읍,4684025021100210006,1,대지,21.0,6.0,전라남도 무안군 무안읍 성내리 21-6,468403296023,전라남도 무안군 무안읍 승달로,11,NaN,4684025021100210006000001,무안전통시장,전라남도 무안군 무안읍 승달로 11,534802,58522,NaN,NaN,NaN,126.472429,34.993483
1,MA010120220700005734,초이스쌤수학교습소,NaN,P1,교육,P105,일반 교육,P10501,입시·교과학원,P85501,일반 교과학원,46,전라남도,46890,완도군,46890250,완도읍,4689025022,완도읍,4689025022110620002,1,대지,1062.0,2.0,전라남도 완도군 완도읍 가용리 1062-2,468904700010,전라남도 완도군 완도읍 개포로135번길,32,22.0,4689025022110620002000001,NaN,전라남도 완도군 완도읍 개포로135번길 32-22,537801,59115,NaN,NaN,NaN,126.742600,34.321122

In [51]:
df.head(1).T

                                   0
상가업소번호          MA010120220700003753
상호명                             장안홍어
지점명                              NaN
상권업종대분류코드                         G2
상권업종대분류명                          소매
상권업종중분류코드                       G205
상권업종중분류명                      식료품 소매
상권업종소분류코드                     G20505
상권업종소분류명                     수산물 소매업
표준산업분류코드                      G47214
표준산업분류명          신선; 냉동 및 기타 수산물 소매업
시도코드                              46
시도명                             전라남도
시군구코드                          46840
시군구명                             무안군
행정동코드                       46840250
행정동명                             무안읍
법정동코드                     4684025021
법정동명                             무안읍
지번코드             4684025021100210006
대지구분코드                             1
대지구분명                             대지
지번본번지                           21.0
지번부번지                            6.0
지번주소           전라남도 무안군 무안읍 성내리 21-6
도로명코드                   468403296023
도로명                 전라남도 무안군 무안읍 승달로
건물본번지                             11
건물부번지                            NaN
건물관리번호     4684025021100210006000001
건물명                           무안전통시장
도로명주소            전라남도 무안군 무안읍 승달로 11
구우편번호                         534802
신우편번호                          58522
동정보                              NaN
층정보                              NaN
호정보                              NaN
경도                        126.472429
위도                         34.993483

## 2.3 read_csv

In [53]:
# help(pd.read_csv)
# pd.read_csv()  # 함수 안에서 shift+tab+tab
pd.read_csv?

In [54]:
# (1) CSV 파일 불러오기(기본값)
member = pd.read_csv('data/ch11_member.csv')
member

   Name  Age          Email  Address       Birth
0   홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1   홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2   홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3   홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4   홍길중   23   mid@hong.com   부산시 중구  1999-01-30
5  #홍길뜽   24    non@not.com      없는구  2000-01-01

In [56]:
# (1) CSV 파일 불러오기(기본값)
member = pd.read_csv('data/ch11_member.csv')
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     6 non-null      object
 1   Age      6 non-null      int64
 2   Email    6 non-null      object
 3   Address  6 non-null      object
 4   Birth    6 non-null      object
dtypes: int64(1), object(4)
memory usage: 368.0+ bytes

In [59]:
# 문자형으로 읽어들인 Birth를 datatime형으로 
# 형변환 : astype('int64'), astype('datetime64')
#          to_datetime()함수
member['Birth'].astype('datetime64')
member['Birth'] = pd.to_datetime(member['Birth'])
member

   Name  Age          Email  Address      Birth
0   홍길동   20  hong@hong.com  서울시 강동구 1999-01-01
1   홍길서   30   seo@hong.com   서울시 중구 1999-12-01
2   홍길남   21   nam@hong.com  서울시 강동구 1999-11-01
3   홍길북   22   buk@hong.com  서울시 관악구 1999-05-01
4   홍길중   23   mid@hong.com   부산시 중구 1999-01-30
5  #홍길뜽   24    non@not.com      없는구 2000-01-01

In [60]:
import numpy as np
member['Age'] = member['Age'].astype(np.int16)
member.dtypes

Name               object
Age                 int16
Email              object
Address            object
Birth      datetime64[ns]
dtype: object

In [66]:
# (2) 특정행을 제외하고 csv 파일 읽어오기
member = pd.read_csv('data\ch11_membercp949.csv', nrows=5)
member

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 32: invalid start byte

In [67]:
# (3) 상위 몇행만 sep문자는, 아닌 csv파일 읽어오기
member = pd.read_csv('data/ch11_membersep.csv', nrows=5, sep='|')
member

  Name  Age          Email  Address       Birth
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

In [73]:
# (4) 주석(#)제외, datetime형 필드를 지정하여 csv 파일 읽어오기
member = pd.read_csv('data/ch11_membertab.csv',sep='\t', comment='#')
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     5 non-null      object
 1   Age      5 non-null      int64
 2   Email    5 non-null      object
 3   Address  5 non-null      object
 4   Birth    5 non-null      object
dtypes: int64(1), object(4)
memory usage: 328.0+ bytes

In [72]:
member = pd.read_csv('data/ch11_membertab.csv',
                     sep='\t', 
                     comment='#',
                     partse_dates=['Birth'])
member.info()

TypeError: read_csv() got an unexpected keyword argument 'partse_dates'

## 2.4 패키지에서 가져오기 : iris 데이터
- iris 가져오기 방법1 : sklearn(머신러닝 패키지)
- iris 가져오기 방법2 : satesmodels (R 데이터)
- iris 가져오기 방법3 : seaborn (시각화패키지)

### 2.4.1 iris 방법1 : sklearn
- sklearn.datasets 모듈 데이터(iris)를 데이터 프레임으로 변환

In [ ]:
from sklearn import datasets # 머신 러닝을 공부하기 위한 학습 데이터셋 제공